user www-data www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;

  # Headers
  add_header X-Server-ID $hostname;

  # Read real IP from balancer
  # Cloudflare
  # https://www.cloudflare.com/ips
  set_real_ip_from 204.93.240.0/24;
  set_real_ip_from 204.93.177.0/24;
  set_real_ip_from 199.27.128.0/21;
  set_real_ip_from 173.245.48.0/20;
  set_real_ip_from 103.21.244.0/22;
  set_real_ip_from 103.22.200.0/22;
  set_real_ip_from 103.31.4.0/22;
  set_real_ip_from 141.101.64.0/18;
  set_real_ip_from 108.162.192.0/18;
  set_real_ip_from 190.93.240.0/20;
  set_real_ip_from 188.114.96.0/20;
  set_real_ip_from 197.234.240.0/22;
  set_real_ip_from 192.41.128.0/17;
  real_ip_header CF-Connecting-IP;


  # Size Limits & Buffer Overflows
  # One of the most important things to tweak
  client_body_buffer_size 128k;
  client_header_buffer_size 1k;
  client_max_body_size 20m;
  large_client_header_buffers 4 16k;

  # Timeouts
  client_body_timeout   10;
  client_header_timeout 20;
  keepalive_timeout     15 15;
  send_timeout          10;

  # SSL settings
  ssl_session_cache    shared:SSL:10m;
  ssl_session_timeout  10m;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  include mime.types;
  default_type application/octet-stream;

  # include /etc/nginx/naxsi_core.rules;
  include conf.d/*.autoload.conf;
  include sites-enabled/*.conf;
  include sites-enabled/*/*.conf;
  include sites-enabled/*/*/*.conf;
}
