user www-data;
worker_processes 4;
#pid /var/run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;

  # Headers
  add_header X-Server-ID $hostname;

  # Read real IP from balancer
  set_real_ip_from      10.10.10.0/24;
  real_ip_header        X-Forwarded-For;

  # Size Limits & Buffer Overflows
  # One of the most important things to tweak
  client_body_buffer_size 128k;
  client_header_buffer_size 1k;
  client_max_body_size 20m;
  large_client_header_buffers 4 16k;

  # Timeouts
  client_body_timeout   10;
  client_header_timeout 20;
  keepalive_timeout     15 15;
  send_timeout          10;

  # SSL settings
  ssl_session_cache    shared:SSL:10m;
  ssl_session_timeout  10m;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include mime.types;
  default_type application/octet-stream;

  # include /etc/nginx/naxsi_core.rules;
  include conf.d/*.autoload.conf;
  include sites-enabled/*.conf;
  include sites-enabled/*/*.conf;
  include sites-enabled/*/*/*.conf;
}
